spring.datasource.url=jdbc:productdb://mysql:3306/dbtest?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=usertest
spring.datasource.password=pass@test
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create