spring.datasource.url=jdbc:mysql://mysql:3306/dbtest?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=${product-secret-db-username}
spring.datasource.password=${product-secret-db-password}
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create